#contact_modal {
    display: none;
}

.photograph-header {
    background-color: $light;
    height: 300px;
    margin: 0 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
    
    }
    h2 {
        color: $secondary;
        font-size: 46px;
        text-decoration: none;
    }
    .location {
        color: $primary;
        font-size: 22px;
    }
    .tagline {
        font-size: 20px;
        color: $grey;
    }
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: $primary;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;

    header {
        justify-content: space-between;
        width: 100%;

        img {
            cursor: pointer;
        }
        h2 {
            font-size: 64px;
            font-weight: normal;
            text-align: center;
        }
    }
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;

    label {
        color: #312E2E;
        font-size: 36px;
    }
    div {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: self-start;
        margin-bottom: 26px;
    }
    input {
        width: 100%;
        height: 68px;
        border: none;
        border-radius: 5px;
    }
}


.photo_section{
    margin: 50px 100px;

    .filters{

        label{
            font-size: 18px;
            font-weight: 600;
        
        }
        select {
            font-size: 20px;
            font-weight: 600;
            color: white;
            padding: 11px;
            width: 170px;
            /* height: 70px; */
            border: none;
            background-color: $primary;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 20px;
        }

        // .arrow{
        //     transition: all 0.125s ease-in-out 0s;
        //     transform: rotate(180deg);
        // } 

    }
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 50px;

    img {
        height: 350px;
        width: 350px;
        object-fit: cover;
    }
}
